version: '3.9'

services:
  gmail-watch:
    build:
      context: ./backend/go-gmail
    ports:
      - '5000:8080'
    env_file:
      - ./backend/go-gmail/.env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account.json
    volumes:
      - ./backend/go-gmail/pennywise-39654-c87f94721374.json:/secrets/service-account.json:ro
    depends_on:
      - python-mlp
      - pennywise-api
    restart: unless-stopped

  python-mlp:
    build:
      context: ./backend/python-mlp
    ports:
      - '5050:8000'

  pennywise-api:
    build:
      context: ./backend/go-pennywise-api
    ports:
      - '5151:5151'
    env_file:
      - ./backend/go-pennywise-api/.env

  pennywise-app:
    build:
      context: ./frontend
    ports:
      - '5000:5000'
