version: '3.9'

services:
  gmail-watch:
    build:
      context: ./go-gmail
    ports:
      - '5000:8080'
    env_file:
      - ./go-gmail/.env
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account.json
    volumes:
      - ./go-gmail/pennywise-39654-c87f94721374.json:/secrets/service-account.json:ro
    depends_on:
      - python-mlp

  python-mlp:
    build:
      context: ./python-mlp
    ports:
      - '5050:8000'

  pennywise-api:
    build:
      context: ./go-pennywise-api
    ports:
      - '5151:5151'
